<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand">AKSHAD JAISWAL</div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
          <a class="link" href="index.html">Home</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="projects.html">Projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link link-active" href="blogs.html">Blogs</a>
        </li>
      </ul>
    </nav>
    <header class="hero">
      <img class="hero-img" src="images/Blogs.svg" />
      <h1 class="hero-heading">
        My
        <span class="heading-inverted"> Blogs</span>
      </h1>
    </header>
  </body>
  <ul class="list-non-bullet">
    <li>
      <article class="showcase-list container container-center">
        <section class="section ow">
        <div class="container container-center">
        <h1><b> Blog no. 1 : CSS Variables</b></h1>
        <small>September, 2022</small>
        <p>
          Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.Custom properties (sometimes referred to as CSS variables or cascading variables) are entities defined by CSS authors that contain specific values to be reused throughout a document
        </p>

        <a class="link link-primary" href="https://akshumint.hashnode.dev/css-variables">Read More</a>
      </div>
      </section>
      </article>
    </li>
   <!--- <li>
      <article class="showcase-list container container-center">
        <section class="section ">
        <div class="container container-center">
        <h1><b> Blog no. 1 : CSS Variables</b></h1>
        <small>August, 2022</small>
        <p>
          Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.Custom properties (sometimes referred to as CSS variables or cascading variables) are entities defined by CSS
        </p>

        <a class="link link-primary" href="https://akshumint.hashnode.dev/css-variables">Read More</a>
      </div>
      </section>
      </article>
    </li>-->

   
  </ul>
  <footer class="footer">
    <div class="footer-header">Social media presence</div>
    <ul class="social-links list-non-bullet">
      <li class="list-item-inline">
        <a class="link" href="https://www.linkedin.com/in/akshadsantoshjaiswal"
          >Linkedin</a
        >
      </li>
      <li class="list-item-inline">
        <a class="link" href="https://github.com/akshadjaiswal">GitHub</a>
      </li>
      <li class="list-item-inline">
        <a class="link" href="https://twitter.com/akshad_999">Twitter</a>
      </li>
    </ul>
  </footer>
</html>
